[Base]
main_fg                               = ${xrdb:color3}
secondary_fg                          = ${xrdb:color6}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color3}
pressing_fg                           =  FF5C86
slider_bg                             = ${xrdb:color1}
sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color5}
pressing_button_fg                    = ${xrdb:color6}
pressing_button_bg                    = ${xrdb:color4}
selected_button                       = ${xrdb:color2}
miscellaneous_bg                      = ${xrdb:color1}
miscellaneous_hover_bg                = ${xrdb:color4}
preserve_1                            = FFFFFF


[Dark]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
